Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 820M (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     978 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\User\Desktop\Цікаві роботи\Programmario\Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\User\Desktop\Цікаві роботи\Programmario\Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\User\Desktop\Цікаві роботи\Programmario\Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\User\Desktop\Цікаві роботи\Programmario\Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\User\Desktop\Цікаві роботи\Programmario\Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\User\Desktop\Цікаві роботи\Programmario\Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\User\Desktop\Цікаві роботи\Programmario\Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\User\Desktop\Цікаві роботи\Programmario\Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.071 seconds
Platform assembly: C:\Users\User\Desktop\Цікаві роботи\Programmario\Game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\User\Desktop\Цікаві роботи\Programmario\Game_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 10.710889 ms
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 481)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.184395 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 969.
Total: 1.287877 ms (FindLiveObjects: 0.146983 ms CreateObjectMapping: 0.045371 ms MarkObjects: 1.013288 ms  DeleteObjects: 0.080817 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.700272 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 2558.
Total: 6.109975 ms (FindLiveObjects: 0.334611 ms CreateObjectMapping: 0.090269 ms MarkObjects: 0.818570 ms  DeleteObjects: 4.865106 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2bc -> priority: 1 
  Thread -> id: 484 -> priority: 1 
